<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nii-micのポートフォリオ</title>
    <style>
        /* 文字コード */
        @charset "utf-8";

        /* デフォルトのクリア */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: bottom;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-top: 0;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }


        a {
            text-decoration: none;
            color: black;
        }


        /* ヘッダー */
        header {
            height: 100px;
            background-color: rgba(137, 218, 89, 0.7);
            position: fixed;
            width: 100%;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        .header-logo {
            float: left;
            font-size: 45px;
        }

        .nav-bar {
            float: right;
        }

        .nav-item {
            float: left;
            border-left: 7px solid rgb(137, 218, 89);
            padding: 0 30px;
            margin-top: 40px;
            font-size: 20px;
        }

        .nav-item:hover {
            border-bottom: 2px solid #80bd9e;
        }

        .wrap {
            clear: both;
        }

        /* フッター */
        footer {
            height: 80px;
            background-color: #f98866;
        }


        .footer-menu {
            font-size: 20px;
            float: right;
        }

        .footer-menu-item {
            margin: 0px;
            float: left;
            padding: 0 20px;
            opacity: 0.4;
        }

        .footer-menu-item:hover {
            opacity: 1;
        }

        .copyright {
            clear: both;
            opacity: 0.7;
            font-size: 15px;
            text-align: center;
            padding-top: 25px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-logo"><a href="#">NII-MIC</a></div>
            <nav>
                <ul class="nav-bar">
                    <li class="nav-item"><a href="#about">About</a></li>
                    <li class="nav-item"><a href="#works">Works</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="wrap">
        <div class="container">
            <div class="top-wrapper">
                <canvas id="top-canvas"></canvas>
            </div>
            <div id="about" class="content">
                <h1>About</h1>
                <p>ご訪問ありがとうございます。このサイトは、プログラミングと編み物が好きな女子大生のポートフォリオサイトです。</p>

                <div class="intro">
                    <h2>自己紹介</h2>
                    <p>
                        20歳の女子大学生です。プログラミング歴は６ヶ月、編み物歴は９ヶ月です。
                    </p>
                </div>
                <div class="langs">
                    <h2>使用言語</h2>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
            </div>
            <div id="works" class="content">
                <h1>Works</h1>
                <p>
                    これまで作成した作品を紹介します。
                </p>
                <div class="program">
                    <h2>プログラミング</h2>
                </div>
                <div class="nitting">
                    <h2>編み物</h2>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <nav>
                <ul class="footer-menu">
                    <li class="footer-menu-item"><a href="#about">About</a></li>
                    <li class="footer-menu-item"><a href="#works">Works</a></li>
                </ul>
            </nav>
            <div class="copyright">© 2019 nii-mic</div>

        </div>
    </footer>
</body>

</html>